# Referenzprojekt

./: .gitignore  Links.txt  README.md  Vorschlag.docx  better Steam.vpp  better Steam.vpp.bak_000f  better Steam.vpp.bak_001d  better Steam.vpp.bak_002d  better Steam.vpp.bak_003d  better Steam.vpp.bak_004d  sequence diagram.vpp
Gaming-Library/Game-Library.Test/: Game-Library.Test.csproj  Gaming-Library.Test.csproj  app.config  v0002.json
Gaming-Library/Game-Library.Test/BL/UseCase/InputPort/Requests/: Processor.Test.cs
Gaming-Library/Game-Library.Test/BL/UseCase/Interactor/Commands/: Commands.Test.cs
Gaming-Library/Game-Library.Test/BL/UseCase/Interactor/PathComposer/: SteamGamePathComposer.Test.cs
Gaming-Library/Game-Library.Test/BL/UseCase/OutputPort/: ToResponseModel.Test.cs
Gaming-Library/Game-Library.Test/DA/Repository/Standard/: StandardSaveGamesRepository.Test.cs  StandardSteamGameFinder.Test.cs
Gaming-Library/Game-Library.Test/DA/Standard/: StandardLoadGamesRepository.Test.cs  StandardSteamGameFinder.Test.cs
Gaming-Library/Game-Library.Test/FE/Dialog/Adapter/Controller/: Controller.Test.cs  ToModifyRequest.Test.cs
Gaming-Library/Game-Library.Test/FE/Dialog/Adapter/Presenter/: Presenter.Test.cs  ToViewModel.Test.cs
Gaming-Library/Game-Library.Test/Properties/: AssemblyInfo.cs
Gaming-Library/Gaming-Library/: App.config  FodyWeavers.xml  Form1.Designer.cs  Form1.cs  Gaming-Library.csproj  Gaming-Library.sln  Main.Designer.cs  Main.cs  Program.cs  packages.config
Gaming-Library/Gaming-Library/BL/UseCase/Entity/: EntityModel.cs  GameData.cs  IGameEntity.cs
Gaming-Library/Gaming-Library/BL/UseCase/Entity/Types/: GameAttribute.cs  Genre.cs  Image.cs  Location.cs  Publisher.cs  SteamId.cs  Tag.cs  Title.cs  YearOfPublication.cs
Gaming-Library/Gaming-Library/BL/UseCase/InputPort/: RequestModel.cs
Gaming-Library/Gaming-Library/BL/UseCase/InputPort/Requests/: Add.cs  Delete.cs  IProcessor.cs  Load.cs  Modify.cs  OpenProperties.cs  Processor.cs  Save.cs  SearchForGame.cs  Start.cs
Gaming-Library/Gaming-Library/BL/UseCase/Interactor/: Interactor.cs  InteractorModel.cs  Model.cs
Gaming-Library/Gaming-Library/BL/UseCase/Interactor/Commands/: Add.cs  Delete.cs  ICommands.cs  Load.cs  Modify.cs  Save.cs  Start.cs
Gaming-Library/Gaming-Library/BL/UseCase/Interactor/PathComposer/: IGamePathComposer.cs  PathTypes.cs  SteamGamePathComposer.cs
Gaming-Library/Gaming-Library/BL/UseCase/OutputPort/: AbstractPresenter.cs  IPresenter.cs  IToResponseModel.cs  InteractorModelConverter.cs  ResponseModel.cs  ToResponseModel.cs
Gaming-Library/Gaming-Library/CR/Dialog/: MainApp.cs
Gaming-Library/Gaming-Library/DA/Adapter/: RepositoryModel.cs
Gaming-Library/Gaming-Library/DA/JsonFileHandler/: GamesJsonFileHandler.cs  IJsonFileHandler.cs
Gaming-Library/Gaming-Library/DA/Repository/: ILoadGamesRepository.cs  ISteamGameFinder.cs  SteamFileExtractionClasses.cs
Gaming-Library/Gaming-Library/DA/Repository/Newtonsoft/: LoadGamesRepository.cs  NewtonsoftSteamGameFinder.cs  SaveGamesRepository.cs
Gaming-Library/Gaming-Library/DA/Repository/Standard/: StandardLoadGamesRepository.cs  StandardSaveGamesRepository.cs  StandardSteamGameFinder.cs
Gaming-Library/Gaming-Library/FE/Dialog/Adapter/Controller/: Controller.cs  IController.cs  ToAddRequest.cs  ToModifyRequest.cs
Gaming-Library/Gaming-Library/FE/Dialog/Adapter/Presenter/: IToViewModel.cs  Presenter.cs  ResponseModelConverter.cs  ToViewModel.cs
Gaming-Library/Gaming-Library/FE/Dialog/Adapter/View/: Model.cs  ViewModel.cs
Gaming-Library/Gaming-Library/FE/Dialog/Framework/UserInterface/: GameProperties.Designer.cs  GameProperties.cs  GameProperties.resx  LibraryDialog.Designer.cs  LibraryDialog.cs  LibraryDialog.resx  UserControl1.Designer.cs
Gaming-Library/Gaming-Library/Gaming-Library/: App.config  FodyWeavers.xml  Form1.Designer.cs  Form1.cs  Settings.cs
Gaming-Library/Gaming-Library/Gaming-Library/BL/UseCase/Entity/: GameData.cs  GameEntity.cs  IGameEntity.cs
Gaming-Library/Gaming-Library/Gaming-Library/BL/UseCase/Gateway/: IRepositoryModel.cs
Gaming-Library/Gaming-Library/Gaming-Library/BL/UseCase/InputPort/: IInteractor.cs  RequestModel.cs
Gaming-Library/Gaming-Library/Gaming-Library/BL/UseCase/Interactor/: InteractorModel.cs
Gaming-Library/Gaming-Library/Gaming-Library/BL/UseCase/OutputPort/: IInteractorModelConverter.cs  ResponseModel.cs
Gaming-Library/Gaming-Library/Gaming-Library/CR/Dialog/: MainApp.cs
Gaming-Library/Gaming-Library/Gaming-Library/Properties/: AssemblyInfo.cs
Gaming-Library/Gaming-Library/GenresPropertyDialog/BL/UseCase/Entity/: GenreData.cs
Gaming-Library/Gaming-Library/GenresPropertyDialog/BL/UseCase/InputPort/: IInteractor.cs  RequestModel.cs
Gaming-Library/Gaming-Library/GenresPropertyDialog/FE/Adapter/View/: IView.cs  (+1 more)
Gaming-Library/Gaming-Library/MigrationBackup/a0205274/Gaming-Library/: NuGetUpgradeLog.html  packages.config
Gaming-Library/Gaming-Library/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Gaming-Library/Gaming-Library/Properties/DataSources/: Gaming_Library.BL.UseCase.Entity.GameData.datasource
(+66 files in other folders)
