<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Gaming_Library.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SearchField" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Suchen  🔍</Value>
    </Setting>
    <Setting Name="FilterField" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hier tags eingeben</Value>
    </Setting>
  </Settings>
</SettingsFile>