<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <RootNamespace>Gaming_Library</RootNamespace>
    <AssemblyName>Gaming-Library</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BL\UseCase\Entity\EntityModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FE\Dialog\Framework\UserInterface\GameProperties.resx">
      <DependentUpon>GameProperties.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FE\Dialog\Framework\UserInterface\LibraryDialog.resx">
      <DependentUpon>LibraryDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FE\Dialog\Framework\UserInterface\UserControl1.resx">
      <DependentUpon>UserControl1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\DataSources\Gaming_Library.BL.UseCase.Entity.GameData.datasource" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Equals.Fody" Version="4.0.1" />
    <PackageReference Include="Fody" Version="6.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="ObjectListView.Official" Version="2.9.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>

</Project>